<html>

    <head>

      <style type="text/css">

      html {
        scroll-behavior: smooth;
      }

      a {                           /*style des liens*/
        outline: 0;                 /*pas d'encadrement pointillé*/
        text-decoration: none;      /*pas de soulignement*/
      }

      a:visited {                   /*style des liens visités*/
        color: black                /*reste noir*/
      }

      a:hover {                     /*style des liens lors du mouseover*/
        background-color: #E1FF00;
      }

      #div1 {
        color: #1B14CC; /*couleur du texte pour div1*/
      }
      </style>

    </head>

    <body>
        <p>
            check dis out : <a href="#div1"> look at dis </a>

            <br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div id="div1"> u liek?? </div> <!--change pour la couleur associée à div1-->

        </p>
    </body>

</html>
